{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=grocery-store;User Id=root;Password=123456789000;Include Error Detail=true"
  },
  "Development": true
}
